PORT=5000
JWT_SECRET=mySuperSecretKey

MONGO_URI=mongodb://127.0.0.1:27017/kivan

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ee21704c92a09
SMTP_PASS=058c7cbb8d67ec

FRONTEND_URL=http://127.0.0.1:5500

CLOUD_NAME=dvo8yvux2
CLOUD_API_KEY=987188528642134
CLOUD_API_SECRET=p9pl8-CjOb8JJgsXqloqPJQzFEs
